# tank count at initialization
initTankCount = 10
tankSpeed = 5
bulletSpeed = 10
gameWidth = 1080
gameWeight = 720
# fireStrategy
goodFs = com.xiumei.tank.FourStrategy
badFs = com.xiumei.tank.DefaultFireStrategy